<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <!--    <base href="/index.html">-->
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Contacts Listing</title>

    <!-- CSS -->
    <link href="css/bootstrap.min.3.3.7.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css.map">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/angular-chart.css" rel="stylesheet" type="text/css" />
    <link href="css/angular-toaster-2.1.1.css" rel="stylesheet" type="text/css">
<!--    <link href="css/angular-wizard.css" rel="stylesheet" type="text/css">-->
    <link href="css/ngWizard.css" rel="stylesheet" type="text/css" />
<!--    <link href="css/ng-password-meter.css" rel="stylesheet" type="text/css">-->
    <link href="css/ngProgress.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" type="text/css" rel="stylesheet" />

    <!--jquery-->
    <script src="js/jquery.min.2.2.4.js" type="text/javascript"></script>
    <!--Javascripts -->
    <script src="js/angular-1.5.8.min.js" type="text/javascript"></script>
    <link href="js/angular.min.js.map" />
    <script src="js/angular-animate.1.5.8.min.js" type="text/javascript"></script>
    <!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-route.js" type="text/javascript"></script>-->
    <script src="js/angular-ui-router.min.0.3.2.js" type="text/javascript"></script>
    <script src="js/angular-messages.1.5.8.min.js" type="text/javascript"></script>
    <script src="js/ui-bootstrap-tpls-2.2.0.js" type="text/javascript"></script>
    <script src="js/angular-toaster-tpls.2.1.1.min.js" type="text/javascript"></script>
    <script src="js/angular-cookies.1.5.8.min.js" type="text/javascript"></script>

    <!--required for JWT token-->
    <!--    <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.2.js"></script>-->
    <!--    <script src="//cdn.jsdelivr.net/webshim/1.14.5/polyfiller.js"></script> date polyfill-->
    <!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js" type="text/javascript"></script>-->

    <script src="js/kendo.all.2016.3.914.min.js" type="text/javascript"></script>
    <link href="js/kendo.all.min.js.map" />
    <script src="js/Chart.js" type="text/javascript"></script>
    <script src="js/angular-chart.js" type="text/javascript"></script>
    <script src="js/dirPagination.js" type="text/javascript"></script>
    <script src="js/angular-toastr.tpls.js" type="text/javascript"></script>
<!--    <script src="js/wizard.js" type="text/javascript"></script>-->
<!--    <script src="js/angular-wizard.js" type="text/javascript"></script>-->
    <script src="js/ngWizard.js" type="text/javascript"></script>
<!--    <script src="js/auth0.lock.10.8.0.min.js" type="text/javascript"></script>-->
<!--    <script src="js/ng-password-meter.js" type="text/javascript"></script>-->
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript" ></script>
    <script src="js/signature_pad.js" type="text/javascript"></script>
    <script src="js/signature.js" type="text/javascript"></script>
    <script src="js/ngProgress.js" type="text/javascript"></script>
    <script src="js/angular-media-preview.js" type="text/javascript"></script>
    
    <!-- common controller-->
    <script src="controllers/module.js" type="text/javascript"></script>
    <script src="controllers/common-service.js" type="text/javascript"></script>
    <script src="controllers/controllers.js" type="text/javascript"></script>
    <script src="controllers/constants.js" type="text/javascript"></script>

    <!-- home ctrl -->
    <script src="app/home/homrCtrl.js" type="text/javascript"></script>

    <!-- register ctrl -->
    <script src="app/register/registerCtrl.js" type="text/javascript"></script>
    
    <!-- modal ctrl -->
    <script src="app/reusable/modalCtrl.js" type="text/javascript"></script>
    <script src="app/reusable/signatureCtrl.js" type="text/javascript"></script>

    <!-- update ctrl -->
    <script src="app/update/updateCtrl.js" type="text/javascript"></script>

    <!-- image upload -->
    <script src="app/imageupload/imageCtrl.js" type="text/javascript"></script>

    <!-- dropdown -->
    <script src="app/dropdown/dropdownCtrl.js" type="text/javascript"></script>

    <!-- login ctrl -->
    <script src="app/login/loginCtrl.js" type="text/javascript"></script>

    <!-- ecommerce -->
    <script src="app/ecommerce/ecommerceCtrl.js" type="text/javascript"></script>

    <!-- mysql -->
    <script src="app/mysql/mysqlCtrl.js" type="text/javascript"></script>

    <!-- Rest API -->
    <script src="app/rest/restApiCtrl.js" type="text/javascript"></script>

    <!--view user -->
    <script src="app/viewuser/viewuserCtrl.js" type="text/javascript"></script>

    <!--step form-->
    <script src="app/stepform/stpformCtrl.js" type="text/javascript"></script>
    
    <!--angular wizard-->
<!--    <script src="app/wizard/wizardCtrl.js" type="text/javascript"></script>-->
    
    <!-- image upload ctrl -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<!-- 
    <h1>Hello, world!</h1>
      <input class="form-control" type="text" ng-model="testValue"/>
      <h1>{{testValue}}</h1>
-->

<body ng-cloak>
    
    
    
<!--
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" ui-sref="#">Angular Contact App</a>
        </div>
        <ul class="nav navbar-nav" ng-hide="">
            <li><a ui-sref="register">Register</a></li>
            <li><a ui-sref="login">Login</a></li>
        </ul>
    </nav>
-->
    
    <nav class="navbar navbar-inverse" role="navigation" >
        <div class="navbar-header">
            <a class="navbar-brand" ui-sref="#">Angular Contact App</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a ui-sref="login" ng-hide="hideLogin">Login</a></li>
            <li><a ui-sref="register" ng-hide="hideRegister">Register</a></li>
            <li><a ui-sref="home" ng-hide="hideHome">Home</a></li>
            <li><a ui-sref="stepform.profile" ng-hide="hideStepform">Stepform</a></li>
<!--            <li><a ui-sref="imgUpload">Image Upload</a></li>-->
<!--            <li><a ui-sref="dropDown">Cascade Drop Down</a></li>-->
<!--            <li><a ui-sref="ecommerce">E-commerce</a></li>mysql-->
<!--            <li><a ui-sref="mysql">MySql</a></li>-->
            <li><a ui-sref="rest" ng-hide="hideRestapi">REST Api</a></li>
            <li><a ui-sref="login" ng-click="logOut()" ng-hide="logout">Logout</a></li>
        </ul>
    </nav>
    

    <div class="container">
        <div ui-view></div>
    </div>


    <script type="text/javascript">
        document.addEventListener('deviceready', function onDeviceReady() {
            angular.bootstrap(document, ['app'], {});
        }, false);
    </script>

    <!-- date polyfill for old browsers
    <script>
    webshims.setOptions('forms-ext', {types: 'date'});
webshims.polyfill('forms forms-ext');
</script>
<input type="date" />
-->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!--    <script src="js/bootstrap.min.js"></script>-->
</body>

</html>